{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "typings/globals",
    "typings/index.d.ts"
  ]
}